import React, { useState } from "react";
import { animated, useSpring } from "react-spring";

type UploadCalendarProps = {
  showModal: boolean;
  onClose: () => void;
};

export const UploadCalendar: React.FC<UploadCalendarProps> = ({
  showModal,
  onClose,
}) => {
  const [file, setFile] = useState<File | null>(null);

  const fadeStyles = useSpring({
    opacity: showModal ? 1 : 0,
    transform: showModal ? "translate(-50%, -50%)" : "translate(-50%, -100%)",
    left: "50%",
    top: "50%",
    position: "fixed",
    width: "22rem",
    zIndex: 2000,
  });

  const formSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    // handle file upload logic here
    onClose();
  };

  return (
    <animated.div style={fadeStyles}>
      {showModal && (
        <div className="fixed inset-0 z-50 flex items-center justify-center p-4 sm:p-0">
          <div className="mx-auto overflow-hidden rounded-lg bg-white shadow-xl sm:w-full sm:max-w-xl">
            <div className="relative p-6">
              <button
                type="button"
                onClick={() => {
                  console.log("close");
                  onClose();
                }}
                className="absolute right-4 top-4 rounded-lg bg-red-500 p-1 text-center text-white"
              >
                X
              </button>
              <h3 className="text-secondary-900 text-lg font-medium">
                Upload Calendar
              </h3>
              <form onSubmit={formSubmit} className="mt-2 space-y-5">
                <div>
                  <label
                    htmlFor="file"
                    className="mb-1 block text-sm font-medium text-gray-700"
                  >
                    File
                  </label>
                  <input
                    type="file"
                    id="file"
                    required
                    className="focus:border-primary-400 focus:ring-primary-200 block w-full rounded-md border-gray-300 shadow-sm focus:ring focus:ring-opacity-50"
                    onChange={(e) => setFile(e.target.files?.[0] || null)}
                  />
                </div>
                <button
                  type="submit"
                  className="border-primary-500 bg-primary-500 hover:border-primary-700 hover:bg-primary-700 focus:border-primary-700 focus:bg-primary-700 focus:ring-primary-200 active:bg-primary-800 rounded-md px-4 py-2 font-medium text-white focus:outline-none focus:ring focus:ring-2 focus:ring-offset-2"
                >
                  Upload
                </button>
              </form>
            </div>
          </div>
        </div>
      )}
    </animated.div>
  );
};
